<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InAppFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/group_167"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/xIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_cross"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <TextView
        android:id="@+id/exploreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Explore PREMIUM"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <TextView
        android:id="@+id/unleashTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Unleash your creativity with PRO experience"
        android:textColor="#4F4F4F"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exploreTV" />

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/secondLinear"
        app:layout_constraintTop_toBottomOf="@id/unleashTV"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <LinearLayout
            android:id="@+id/fastLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_inapp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Fast Processing"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unlimitedLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_inapp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Unlimited Artwork Creation"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multipleLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_inapp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Get Multiple Results"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintBottom_toBottomOf="@id/guideline4">

        <ImageView
            android:id="@+id/weeklyPlanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_inapp_1"
            android:clickable="true"
            android:contentDescription="Weekly Plan"
            android:focusable="true"  />


        <ImageView
            android:id="@+id/yearlyPlanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_inapp_2"
            android:clickable="true"
            android:contentDescription="Yearly Plan"
            android:focusable="true" />
    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <TextView
        android:id="@+id/freeTrialTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Days Free Trial"
        android:textSize="13sp"
        android:textColor="#4F4F4F"
        android:fontFamily="@font/inter"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/secondLinear"/>

    <TextView
        android:id="@+id/weeklyPlanTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Plan"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/freeTrialTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$3.99"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/weeklyPlanTV"
        app:layout_constraintTop_toBottomOf="@id/freeTrialTV"/>

    <TextView
        android:id="@+id/yearlyPlanTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yearly Plan"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="@id/secondLinear"
        app:layout_constraintTop_toTopOf="@id/guideline4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$29.99"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/secondLinear"
        app:layout_constraintTop_toTopOf="@id/guideline4"/>

    <TextView
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_inapp_start"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_use"
        android:textSize="11sp"
        android:textColor="#3D3D3D"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore_purchase"
        android:textSize="11sp"
        android:textColor="#3D3D3D"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textSize="11sp"
        android:textColor="#3D3D3D"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"/>


</androidx.constraintlayout.widget.ConstraintLayout>