# android-kotlin-ai-text-to-image-app

./: README.md
AIArtCreator-github/: build.gradle  gradle.properties  settings.gradle
AIArtCreator-github/app/: build.gradle
AIArtCreator-github/app/src/androidTest/java/com/example/aiartcreator/: ExampleInstrumentedTest.kt
AIArtCreator-github/app/src/main/: AndroidManifest.xml
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/: MyApp.kt  Result.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/adapter/: HistoryAdapter.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/daoModel/: RoomEntity.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/data/local/: ImageDAO.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/data/remote/: ApiService.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/database/: ImageDatabase.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/repository/: Repository.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/utils/: RecDecor.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/view/: DownloadFragment.kt  HistoryFragment.kt  HomeFragment.kt  InAppFragment.kt  MainActivity.kt  OnboardingFragment.kt  SettingsFragment.kt
AIArtCreator-github/app/src/main/java/com/example/aiartcreator/viewmodel/: AppViewModel.kt
AIArtCreator-github/app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  fragment_in_app.xml  fragment_onboarding.xml  fragment_settings.xml  history_image_item.xml
AIArtCreator-github/app/src/main/res/navigation/: art_nav_graph.xml
AIArtCreator-github/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
AIArtCreator-github/app/src/main/res/values-night/: themes.xml
AIArtCreator-github/app/src/test/java/com/example/aiartcreator/: ExampleUnitTest.kt
AIArtCreator-github/gradle/wrapper/: gradle-wrapper.properties
